# Copyright (c) 2021 Nordic Semiconductor ASA
# SPDX-License-Identifier: Apache-2.0
#
# This file contains selected Kconfig options for the application.

# CONFIG_SENSOR=y
# CONFIG_BLINK=y
CONFIG_GPIO=y
# Enable logging in Zephyr
CONFIG_LOG=y                # Enable the logging subsystem

# Configure USB communication and console
# VID=USB vendor ID, use a random number
CONFIG_USB_DEVICE_STACK=y
CONFIG_USB_DEVICE_PRODUCT="Zephyr Demo Device"
CONFIG_USB_DEVICE_VID=4440
CONFIG_SERIAL=y
CONFIG_CONSOLE=y
CONFIG_UART_CONSOLE=y
CONFIG_UART_LINE_CTRL=y
