# Copyright (c) 2021 Nordic Semiconductor ASA
# SPDX-License-Identifier: Apache-2.0
#
# This file contains selected Kconfig options for the application.

# User-defined
CONFIG_QUEUE_SIZE=3
CONFIG_MSG_BYTESIZE=24
# enable (mockup) sensor readings with period in s
CONFIG_SENSOR=n
CONFIG_SENSOR_PERIOD=10
# For random number generation
CONFIG_TEST_RANDOM_GENERATOR=y

# General
CONFIG_HEAP_MEM_POOL_SIZE=4096  
CONFIG_GPIO=y
# Enable logging in Zephyr
CONFIG_LOG=y                # Enable the logging subsystem
CONFIG_LOG_DEFAULT_LEVEL=3

# Configure USB communication and console
# VID=USB vendor ID, use a random number
CONFIG_USB_DEVICE_STACK=y
CONFIG_USB_DEVICE_PRODUCT="Zephyr Demo Device"
CONFIG_USB_DEVICE_VID=4440
CONFIG_USB_DEVICE_PID=0x0004
CONFIG_SERIAL=y
CONFIG_CONSOLE=y
CONFIG_UART_CONSOLE=y
CONFIG_UART_LINE_CTRL=y
CONFIG_SHELL_BACKEND_SERIAL_CHECK_DTR=y
CONFIG_USB_CDC_ACM_LOG_LEVEL_OFF=y
CONFIG_USB_DEVICE_INITIALIZE_AT_BOOT=n

# Enable shell using minimal conf and overlay-usb.confss
CONFIG_PRINTK=y
CONFIG_SHELL=y
CONFIG_SHELL_STACK_SIZE=2048
CONFIG_SHELL_BACKEND_SERIAL=y
# Enable use of built-in shell commands such as clear etc.
CONFIG_SHELL_CMDS=y
# Enable use of tab for command completion
CONFIG_SHELL_TAB=y

# Threading
CONFIG_THREAD_MONITOR=y
CONFIG_INIT_STACKS=y
CONFIG_BOOT_BANNER=n
CONFIG_THREAD_NAME=y
CONFIG_CBPRINTF_NANO=y

# POSIX_TIMERS requires an embedded C library while the native USB driver is incompatible with it.
# So let's disable it. Once USB_NATIVE_POSIX supports embedded C libraries this can be removed.
CONFIG_POSIX_API=n
CONFIG_POSIX_TIMERS=n
# DATE_SHELL requires POSIX_TIMERS
CONFIG_DATE_SHELL=n